<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta property="og:title" content="Masculine Positive Raccoon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <div class="home-feature-card">
            <h1 id="day 0">Day</h1>
            <h2 id="temp 0" class="home-text01">Temp</h2>
            <span id="info 0" class="home-text02">Info</span>
            <span class="home-text03">SEE MORE</span>
          </div>
          <div class="home-container2">
            <div class="home-feature-card01">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M439.424 225.92c8.32-8.363 19.157-12.544 30.123-12.587s21.845 4.096 30.208 12.416 12.544 19.157 12.587 30.123-4.096 21.845-12.416 30.208c-8.192 8.277-18.859 12.459-29.739 12.587h-384.853c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667h385.835c32.341-0.384 64.683-12.971 89.301-37.76 24.917-25.045 37.333-57.941 37.205-90.624s-12.715-65.493-37.76-90.411-57.899-37.291-90.581-37.205-65.493 12.715-90.411 37.76c-16.64 16.725-16.555 43.733 0.171 60.331s43.733 16.512 60.331-0.171zM506.923 858.24c24.917 25.045 57.685 37.675 90.411 37.76s65.579-12.331 90.624-37.205 37.675-57.685 37.76-90.411-12.331-65.579-37.205-90.624c-24.619-24.789-56.96-37.376-89.301-37.76h-513.877c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667h512.853c10.88 0.128 21.547 4.309 29.781 12.587 8.32 8.363 12.459 19.243 12.416 30.208s-4.224 21.803-12.587 30.123-19.243 12.459-30.208 12.416-21.803-4.224-30.123-12.587c-16.597-16.725-43.648-16.811-60.331-0.171s-16.811 43.648-0.171 60.331zM786.603 360.021c12.544-12.501 28.843-18.688 45.269-18.688s32.725 6.272 45.227 18.816 18.688 28.843 18.688 45.269-6.272 32.725-18.816 45.227c-12.459 12.459-28.715 18.645-45.099 18.688l-746.539-0c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667h746.752c38.016-0.085 76.117-14.592 105.216-43.605 29.184-29.099 43.819-67.371 43.861-105.557s-14.507-76.459-43.605-105.643-67.413-43.819-105.557-43.861-76.459 14.507-105.643 43.605c-16.683 16.64-16.725 43.648-0.085 60.331s43.648 16.725 60.331 0.085z"
                ></path>
              </svg>
              <span id="winds" class="home-text04">Speed</span>
              <span id="windd" class="home-text05">Direction</span>
            </div>
            <div class="home-feature-card02">
              <svg viewBox="0 0 1024 1024" class="home-icon2">
                <path
                  d="M864.626 473.162c-65.754-183.44-205.11-348.15-352.626-473.162-147.516 125.012-286.87 289.722-352.626 473.162-40.664 113.436-44.682 236.562 12.584 345.4 65.846 125.14 198.632 205.438 340.042 205.438s274.196-80.298 340.040-205.44c57.27-108.838 53.25-231.962 12.586-345.398zM738.764 758.956c-43.802 83.252-132.812 137.044-226.764 137.044-55.12 0-108.524-18.536-152.112-50.652 13.242 1.724 26.632 2.652 40.112 2.652 117.426 0 228.668-67.214 283.402-171.242 44.878-85.292 40.978-173.848 23.882-244.338 14.558 28.15 26.906 56.198 36.848 83.932 22.606 63.062 40.024 156.34-5.368 242.604z"
                ></path>
              </svg>
              <span id="per" class="home-text06">Amount</span>
              <span class="home-text07">SEE MORE</span>
            </div>
            <div class="home-feature-card03">
              <svg viewBox="0 0 1024 1024" class="home-icon4">
                <path
                  d="M810.667 213.333c-23.595 0-42.667 19.072-42.667 42.667s19.072 42.667 42.667 42.667c23.552 0 42.667 19.115 42.667 42.667s-19.115 42.667-42.667 42.667h-469.333c-23.595 0-42.667 19.072-42.667 42.667s19.072 42.667 42.667 42.667h256c23.552 0 42.667 19.115 42.667 42.667s-19.115 42.667-42.667 42.667h-273.067c-70.571 0-128 57.429-128 128s57.429 128 128 128c23.595 0 42.667-19.072 42.667-42.667s-19.072-42.667-42.667-42.667c-23.552 0-42.667-19.115-42.667-42.667s19.115-42.667 42.667-42.667h273.067c70.571 0 128-57.429 128-128 0-15.061-3.072-29.269-7.893-42.667h93.227c70.571 0 128-57.429 128-128s-57.429-128-128-128z"
                ></path>
              </svg>
              <span id="dew" class="home-text08">Amount</span>
              <span class="home-text09">SEE MORE</span>
            </div>
          </div>
        </div>
        <div class="home-container3">
          <div class="home-feature-card04">
            <h1 id="htemp 0">Temp</h1>
            <h2 id="hour 0" class="home-text11">Day</h2>
            <span id="hinfo 0" class="home-text12">info</span>
          </div>
          <div class="home-feature-card05">
            <h1 id="htemp 1">Temp</h1>
            <h2 id="hour 1" class="home-text14">Day</h2>
            <span id="hinfo 1" class="home-text15">info</span>
          </div>
          <div class="home-feature-card06">
            <h1 id="htemp 2">Temp</h1>
            <h2 id="hour 2" class="home-text17">Day</h2>
            <span id="hinfo 2" class="home-text18">info</span>
          </div>
          <div class="home-feature-card07">
            <h1 id="htemp 3">Temp</h1>
            <h2 id="hour 3" class="home-text20">Day</h2>
            <span id="hinfo 3" class="home-text21">info</span>
          </div>
          <div class="home-feature-card08">
            <h1 id="htemp 3">Temp</h1>
            <h2 id="hour 3" class="home-text23">Day</h2>
            <span id="hinfo 3" class="home-text24">info</span>
          </div>
        </div>
        <div class="home-container4">
          <div class="home-feature-card09">
            <h1 id="temp 1">Temp</h1>
            <h2 id="day 1" class="home-text26">Day</h2>
            <span id="info 1" class="home-text27">info</span>
            <span id="more 1" class="home-text28">SEE MORE</span>
          </div>
          <div class="home-feature-card10">
            <h1 id="temp 2">Temp</h1>
            <h2 id="day 2" class="home-text30">Day</h2>
            <span id="info 2" class="home-text31">info</span>
            <span id="more 1" class="home-text32">SEE MORE</span>
          </div>
          <div class="home-feature-card11">
            <h1 id="temp 3">Temp</h1>
            <h2 id="day 3" class="home-text34">Day</h2>
            <span id="info 3" class="home-text35">info</span>
            <span id="more 1" class="home-text36">SEE MORE</span>
          </div>
          <div class="home-feature-card12">
            <h1 id="temp 4">Temp</h1>
            <h2 id="day 4" class="home-text38">Day</h2>
            <span id="info 4" class="home-text39">info</span>
            <span id="more 1" class="home-text40">SEE MORE</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
